<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personaldata">

    <TextView
        android:id="@+id/txt_info_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Personal Info"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Age: "
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_age"
        app:layout_constraintTop_toBottomOf="@+id/txt_info_tile" />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_info_tile" />

    <TextView
        android:id="@+id/txt_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Height: "
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_height"
        app:layout_constraintTop_toBottomOf="@+id/txt_age" />

    <EditText
        android:id="@+id/edit_height"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="                   cm"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_age" />

    <TextView
        android:id="@+id/txt_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Weight: "
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_weight"
        app:layout_constraintTop_toBottomOf="@+id/txt_height" />

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="                     kg"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_height" />

    <Button
        android:id="@+id/btn_comfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="on_Comfirm_BTN_Click"
        android:text="Comfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sex" />

    <Spinner
        android:id="@+id/spinner_sex"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_weight" />

    <TextView
        android:id="@+id/txt_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Sex: "
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_sex"
        app:layout_constraintTop_toBottomOf="@+id/txt_weight" />

</androidx.constraintlayout.widget.ConstraintLayout>