<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addtask">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titletext"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Title:"

                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTexttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="title for this task"

                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Type:"

                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radiogroupone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/workbutton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Work" />


                <RadioButton
                    android:id="@+id/studybutton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Study"

                    />

                <RadioButton
                    android:id="@+id/exercisebutton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Exercise" />


            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogrouptwo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mealbutton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Meal" />

                <RadioButton
                    android:id="@+id/playbutton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Play" />

                <RadioButton
                    android:id="@+id/otherbutton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Other" />

            </RadioGroup>

            <TextView
                android:id="@+id/intensitytext"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Intensity:"

                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radiogroupthree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/easybbutton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="easy" />


                <RadioButton
                    android:id="@+id/midiumbutton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="midium"

                    />

                <RadioButton
                    android:id="@+id/hardbutton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="hard" />


            </RadioGroup>

            <TextView
                android:id="@+id/datetext"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Date:"

                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/starttimetext"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Start Time:"

                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/starttimepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:timePickerMode="spinner"/>

            <TextView
                android:id="@+id/endtimetext"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="End Time:"

                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/endtimepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:timePickerMode="spinner"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/save"
                    android:text="SAVE"
                    android:backgroundTint="@color/lightblue"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:onClick="savebutton"
                    android:layout_marginStart="70dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel"
                    android:text="CANCEL"
                    android:backgroundTint="@color/darkred"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="220dp"
                    android:onClick="cancelbutton"
                    android:layout_marginStart="220dp" />
                </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>