<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:backgroundTint="@color/colorAccent"
    android:id="@+id/parent"
    android:layout_margin="20dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:clickable="true"
            android:focusable="true"
            android:layout_toRightOf="@+id/tasktype"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_navigation_24"
            android:tint="@color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_edit_24"
            android:tint="@color/darkblue"
            android:layout_toRightOf="@id/navigationButton"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/editbutton"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:layout_toRightOf="@id/editbutton"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/white"
            android:id="@+id/deletebutton"/>

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tasktype"
            android:text="Task Type"
            android:layout_below="@+id/taskTitle"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tasktimeperiod"
            android:layout_below="@+id/tasktype"
            android:layout_marginTop="10dp"
            android:text="TaskTimePeriod"
            android:textStyle="bold"
            android:textSize="16dp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>